.page {
  padding-right: 0 !important;
}

.masthead__menu-item a{
  text-decoration: none !important;
}

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}

h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
  transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-center {
  position:relative;
  margin-top: 30px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  display:block;
  overflow: hidden;
}

.portfolio-grid {
  margin-top: 30px;
  display: block;
}

.portfolio-grid::after {
  content: "";
  clear: both;
  display: table;
}

.portfolio-grid figure {
  width: 50%;
  float: left;
  padding: 5px;
}

.portfolio-grid img {
  position: relative;
  display: block;
  width: 100%;
}

.portfolio-grid figure a div {
  top: 0px;
  left: -100%;
  padding: 5px 20px;
  transition: all 0.3s ease-in-out;
}

.portfolio-grid figure a:hover div {
  left: 0px;
}

.portfolio-grid figure {
  float: left;
  position: relative;
}

.portfolio-grid figure a {
  display: block;
  position: relative;
}

.portfolio-grid figure a {
  position: relative;
  display: block;
  overflow: hidden;
}

.portfolio-grid figure a div {
  position: absolute;
  background: #f5f5f5;
  background: rgba(245,245,245,0.95);
  width: 100%;
  height: 100%;
  color: #888;
}

.portfolio-grid figure a div h5 {
  display: inline-block;
  font-size: 1rem;
  margin: 10px 0;
  color: #222;
}

.portfolio-grid figure a div small {
  color: #666;
  position: absolute;
  bottom: 10px;
  left: 20px;
}

.portfolio-grid figure a div i {
  color: #ff724c;
  position: absolute;
  font-size: 24px;
  bottom: 14px;
  right: 20px;
  margin: 0;
}

.portfolio-grid figure a div span {
  display: block;
  padding: 10px 0;
  text-transform: uppercase;
  font-weight: normal;
  color: rgba(255,255,255,0.9);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  border-bottom: 1px solid rgba(255,255,255,0.5);
  box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
}

.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
  padding: 10px;
} 
.card-content {
  padding:15px;
  text-align:left;
  font-size: 0.95rem;
  line-height: 1.4;
  font-weight: 400;
  color: rgba(0,0,0,.44);
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.3em;
  line-height: 1.25;
  color: #1d2124 !important;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}
